{
  "mainFile" : "main.php",
  "language" : "ko",
  "version" : "0.14",
  "devMode" : true,

  "theme" : {
    "logo" : "logo.png",
    "icon" : "icon.png",
    "favicon" : "favicon.ico",
    "themeColor" : "light"
  },

  "libraries" : {
    "styles" : [
      "styles/style.css"
    ],
    "scripts" : [
      "scripts/functions.js",
      "scripts/popup.js",
      "scripts/form.js",
      "scripts/script.js"
    ],
    "postscripts" : [
      "scripts/postscript.js"
    ]
  },

  "dateTime" : {
    "timezone" : "Asia/Seoul",
    "dateFormat" : "YYYY-MM-DD",
    "timeFormat" : "HH:mm:ss",
    "dateTimeFormat" : "YYYY-MM-DD HH:mm:ss",
    "timezoneOffset" : "+0900"
  },

  "permission" : {
    "siteOwner" : 99,
    "admin" : 9,
    "manager" : 8,
    "team" : 4,
    "user" : 3,
    "guest" : 1
  },

  // postView: media, text, link
  // listView: tile, list
  // postType: post, html, link
  "pages" : {
    "main" : {
      "title" : "GyuhoLee",
      "items" : 1,
      "postView": "media",
      "listView": "tile"
    },
    "project" : {
      "title" : "프로젝트",
      "items" : 3,
      "postView": "media",
      "listView": "link",
      "categories": {
        "project" : "프로젝트"
      }
    },
    "study" : {
      "title" : "스터디",
      "items" : 5,
      "postView": "text",
      "listView": "tile",
      "categories": {
        "study" : "스터디"
      }
    },
    "diary" : {
      "title" : "다이어리",
      "items" : 5,
      "postView": "media",
      "listView": "text",
      "categories": {
        "diary" : "다이어리"
      }
    },
    "archive" : {
      "title" : "아카이브",
      "items" : 10,
      "postView": "media",
      "listView": "text",
      "categories": "all"
    },
    "board" : {
      "title" : "게시판",
      "items" : 5,
      "categories": {}
    }
  }

}