{
  "mainFile" : "main.php",
  "language" : "ko",
  "version" : "0.12",
  "devMode" : true,

  "theme" : {
    "logo" : "logo.png",
    "icon" : "icon.png",
    "favicon" : "favicon.ico",
    "themeColor" : "light"
  },

  "libraries" : {
    "styles" : [
      "styles/fonts.css",
      "styles/global.css",
      "styles/main.css"
    ],
    "scripts" : [
      "scripts/functions.js",
      "scripts/popup.js",
      "scripts/form.js",
      "scripts/script.js"
    ],
    "postscripts" : [
      "scripts/postscript.js"
    ]
  },

  "dateTime" : {
    "timezone" : "Asia/Seoul",
    "dateFormat" : "YYYY-MM-DD",
    "timeFormat" : "HH:mm:ss",
    "dateTimeFormat" : "YYYY-MM-DD HH:mm:ss",
    "timezoneOffset" : "+0900"
  },

  "permission" : {
    "siteOwner" : 99,
    "admin" : 9,
    "manager" : 8,
    "team" : 4,
    "user" : 3,
    "guest" : 1
  },

  "pages" : {
    "main" : {
      "name" : "",
      "items" : 1,
      "postType": "text",
      "listType": "none",
      "visible": ["post"]
    },
    "profile" : {
      "name" : "프로필",
      "items" : 1,
      "postType": "text",
      "listType": "none",
      "visible": ["post"]
    },
    "project" : {
      "name" : "프로젝트",
      "items" : 3,
      "postType": "media",
      "listType": "link",
      "visible": "all"
    },
    "study" : {
      "name" : "스터디",
      "items" : 5,
      "postType": "text",
      "listType": "tile",
      "visible": "all"
    },
    "diary" : {
      "name" : "다이어리",
      "items" : 5,
      "postType": "media",
      "listType": "text",
      "visible": "all"
    },
    "board" : {
      "name" : "게시판",
      "items" : 5,
      "visible": "all"
    },
    "login" : {
      "name" : "로그인",
      "visible": "none"
    },
    "signup" : {
      "name" : "회원가입",
      "visible": "none"
    },
    "mypage" : {
      "name" : "마이페이지",
      "visible": "none"
    }
  }

}